C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\bin\Debug\Project_05.exe.config
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\bin\Debug\Project_05.exe
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\bin\Debug\Project_05.pdb
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.csprojResolveAssemblyReference.cache
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.Frm_ShipRate.resources
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.Properties.Resources.resources
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.csproj.GenerateResource.Cache
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.exe
C:\Users\Spencer\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.pdb
G:\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\bin\Debug\Project_05.exe.config
G:\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.exe
G:\Documents\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.pdb
H:\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\bin\Debug\Project_05.exe.config
H:\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.exe
H:\UVU\Spring2015\CS-1400-002-003\Project_05\Project_05\obj\Debug\Project_05.pdb
