<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project_09.BowlingLogic">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQgAABgAAAAAAAAAAAEAACAAAAAAAAIEAACAAIAAQEA=</HashCode>
      <FileName>BowlingLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_09.NoMagicThings">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAACACAgARBAEAAAAUAAAAQgAAACAAQAAAAAAA=</HashCode>
      <FileName>NoMagicThings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_09.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>