<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project_04.SalesInvoice">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAgBAAAAACCAIAgAAAAAABEABAAgACACBA=</HashCode>
      <FileName>SalesInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_04.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_04.FrmSalesInvoice">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>DAAIBoEgACgAAAcAAACQAQMmiKCAAIAIAoGJEAAAEQE=</HashCode>
      <FileName>FrmSalesInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>