<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project_08.BowlingLogic" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQgAABAAAAAAAAAAAAEAACAAAAAAAAIEAACAAAAAQAA=</HashCode>
      <FileName>BowlingLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_08.NoMagicThings" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIACAAACACAgARBAEAAAAUAAAAQgAAACAAQAAAAAAA=</HashCode>
      <FileName>NoMagicThings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_08.Program">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>